<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="323dp"
            android:text="Reset"
            android:onClick="resetTimer"/>

        <Button
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="pause"
            android:onClick="pauseTimer"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="Welcome, PLAYER!"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/countdown_timer"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_text"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Seconds Left: "
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countdown_timer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Score: "
            android:textSize="20dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_textview"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:columnCount="3"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button_0"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/green_square"
                android:contentDescription="@string/button_contentDesc"
                android:onClick="imgButtonClick" />

            <ImageButton
                android:id="@+id/button_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/green_square"
                android:contentDescription="@string/button_contentDesc"
                android:onClick="imgButtonClick" />

            <ImageButton
                android:id="@+id/button_2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/green_square"
                android:contentDescription="@string/button_contentDesc"
                android:onClick="imgButtonClick" />

            <ImageButton
                android:id="@+id/button_3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/green_square"
                android:contentDescription="@string/button_contentDesc"
                android:onClick="imgButtonClick" />

            <ImageButton
                android:id="@+id/button_4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/green_square"
                android:contentDescription="@string/button_contentDesc"
                android:onClick="imgButtonClick" />

            <ImageButton
                android:id="@+id/button_5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/green_square"
                android:contentDescription="@string/button_contentDesc"
                android:onClick="imgButtonClick" />

            <ImageButton
                android:id="@+id/button_6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/green_square"
                android:contentDescription="@string/button_contentDesc"
                android:onClick="imgButtonClick" />

            <ImageButton
                android:id="@+id/button_7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/green_square"
                android:contentDescription="@string/button_contentDesc"
                android:onClick="imgButtonClick" />

            <ImageButton
                android:id="@+id/button_8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/green_square"
                android:contentDescription="@string/button_contentDesc"
                android:onClick="imgButtonClick" />

        </GridLayout>
    </RelativeLayout>

</ScrollView>
</LinearLayout>