<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ruleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="50dp"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="Rules of the Game!"
                android:textAlignment="center"
                android:textSize="22sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/rule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="1. Moles appear every 5 seconds."
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rule2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="2. Tap the moles as fast as you can before time runs out!"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rule3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="3. Be careful not to miss! 5 misses and you lose the game!"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/howToWin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="How To Win"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/howToWin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="You have 1 minute to tap as many moles as possible! Your score has to be greater than 5 to win!!"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/enter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/plaintxt_hint"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="Play!"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>